<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemSearchVC" customModule="sopt21_jisang" customModuleProvider="target">
            <connections>
                <outlet property="tfSearch" destination="d1d-oc-NyI" id="U5o-Wo-xOz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-vt-hJx">
                    <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="Drx-6D-2bk">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="backbtn" id="sd9-Pj-746">
                                <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="1"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.13725490196078433" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="btnBackItem:" destination="-1" id="9Ti-Ot-iL6"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IER-XY-PWG">
                    <rect key="frame" x="170" y="50.5" width="35" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.29803921568627451" green="0.13725490196078433" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extention_search_B" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-EE-cZu">
                    <rect key="frame" x="0.0" y="84" width="375" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="4V5-9z-z6B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Lp-oRF">
                    <rect key="frame" x="24" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Ki-f6o">
                    <rect key="frame" x="78" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-8H-aOR">
                    <rect key="frame" x="132" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-nK-Tla">
                    <rect key="frame" x="186" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-X5-wd4">
                    <rect key="frame" x="24" y="198" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-ap-6oC">
                    <rect key="frame" x="78" y="198" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caX-0a-LfT">
                    <rect key="frame" x="132" y="198" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Oe-x6K">
                    <rect key="frame" x="24" y="225" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-Fy-ULf">
                    <rect key="frame" x="78" y="225" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-fB-pE8">
                    <rect key="frame" x="24" y="252" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품검색" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-oc-NyI">
                    <rect key="frame" x="11" y="105" width="343" height="24"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                    </accessibility>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-WC-apM">
                    <rect key="frame" x="0.0" y="83" width="375" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="WlR-dH-C8J"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.69871954872204478" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="UFy-Fy-ULf" firstAttribute="bottom" secondItem="GGj-Oe-x6K" secondAttribute="bottom" id="0QS-Ve-dYq"/>
                <constraint firstItem="hPH-Lp-oRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="13g-Ky-7bC"/>
                <constraint firstItem="Fsx-8H-aOR" firstAttribute="bottom" secondItem="HlO-Ki-f6o" secondAttribute="bottom" id="1W3-PX-9RU"/>
                <constraint firstItem="UvH-vt-hJx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2fv-JD-m6Y"/>
                <constraint firstItem="gRh-ap-6oC" firstAttribute="top" secondItem="HlO-Ki-f6o" secondAttribute="bottom" constant="6" id="4Pu-VM-bdm"/>
                <constraint firstItem="1jw-WC-apM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5KZ-tv-duf"/>
                <constraint firstItem="Fsx-8H-aOR" firstAttribute="leading" secondItem="HlO-Ki-f6o" secondAttribute="trailing" constant="12" id="7It-7F-Lry"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1jw-WC-apM" secondAttribute="trailing" id="8mn-tc-ERt"/>
                <constraint firstItem="gRh-ap-6oC" firstAttribute="leading" secondItem="Swm-X5-wd4" secondAttribute="trailing" constant="12" id="A8o-UI-hGZ"/>
                <constraint firstItem="Swm-X5-wd4" firstAttribute="top" secondItem="hPH-Lp-oRF" secondAttribute="bottom" constant="6" id="C25-1l-V4s"/>
                <constraint firstItem="jqL-nK-Tla" firstAttribute="leading" secondItem="Fsx-8H-aOR" secondAttribute="trailing" constant="12" id="CVo-ku-V71"/>
                <constraint firstItem="GGj-Oe-x6K" firstAttribute="top" secondItem="Swm-X5-wd4" secondAttribute="bottom" constant="6" id="DlQ-Hv-ezu"/>
                <constraint firstItem="d1d-oc-NyI" firstAttribute="top" secondItem="1jw-WC-apM" secondAttribute="bottom" constant="9" id="H2H-C6-Kah"/>
                <constraint firstItem="EaF-fB-pE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HCo-LN-nZw"/>
                <constraint firstItem="Q8z-EE-cZu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HKc-La-Z5z"/>
                <constraint firstItem="EaF-fB-pE8" firstAttribute="top" secondItem="GGj-Oe-x6K" secondAttribute="bottom" constant="6" id="Msy-9Z-aVt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q8z-EE-cZu" secondAttribute="trailing" id="NrU-UU-vO1"/>
                <constraint firstItem="HlO-Ki-f6o" firstAttribute="bottom" secondItem="hPH-Lp-oRF" secondAttribute="bottom" id="Pgs-az-Bbj"/>
                <constraint firstItem="Swm-X5-wd4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VLc-pI-idY"/>
                <constraint firstItem="UFy-Fy-ULf" firstAttribute="leading" secondItem="GGj-Oe-x6K" secondAttribute="trailing" constant="12" id="VQ5-0M-5ES"/>
                <constraint firstItem="d1d-oc-NyI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="WxI-uZ-Npj"/>
                <constraint firstItem="UvH-vt-hJx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y51-eg-4VO"/>
                <constraint firstItem="UFy-Fy-ULf" firstAttribute="top" secondItem="gRh-ap-6oC" secondAttribute="bottom" constant="6" id="bvU-vu-CdS"/>
                <constraint firstItem="caX-0a-LfT" firstAttribute="leading" secondItem="gRh-ap-6oC" secondAttribute="trailing" constant="12" id="cvB-FB-acy"/>
                <constraint firstItem="caX-0a-LfT" firstAttribute="bottom" secondItem="gRh-ap-6oC" secondAttribute="bottom" id="foe-zS-cn8"/>
                <constraint firstItem="jqL-nK-Tla" firstAttribute="bottom" secondItem="Fsx-8H-aOR" secondAttribute="bottom" id="gNh-M8-IFP"/>
                <constraint firstItem="gRh-ap-6oC" firstAttribute="bottom" secondItem="Swm-X5-wd4" secondAttribute="bottom" id="hKf-hM-up3"/>
                <constraint firstItem="Q8z-EE-cZu" firstAttribute="top" secondItem="UvH-vt-hJx" secondAttribute="bottom" id="j5i-XE-SGp"/>
                <constraint firstItem="Q8z-EE-cZu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lGQ-EF-hHP"/>
                <constraint firstItem="UvH-vt-hJx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mVu-Vt-nyU"/>
                <constraint firstItem="IER-XY-PWG" firstAttribute="centerX" secondItem="UvH-vt-hJx" secondAttribute="centerX" id="maM-TB-xU5"/>
                <constraint firstItem="d1d-oc-NyI" firstAttribute="centerX" secondItem="Q8z-EE-cZu" secondAttribute="centerX" constant="-5" id="nnR-UL-Pcq"/>
                <constraint firstItem="caX-0a-LfT" firstAttribute="top" secondItem="Fsx-8H-aOR" secondAttribute="bottom" constant="6" id="oXg-4h-MUr"/>
                <constraint firstItem="hPH-Lp-oRF" firstAttribute="top" secondItem="Q8z-EE-cZu" secondAttribute="bottom" constant="26" id="rkQ-b5-DdX"/>
                <constraint firstItem="1jw-WC-apM" firstAttribute="top" secondItem="IER-XY-PWG" secondAttribute="bottom" constant="8" id="wlM-sM-6Vw"/>
                <constraint firstItem="IER-XY-PWG" firstAttribute="centerY" secondItem="UvH-vt-hJx" secondAttribute="centerY" id="xMz-0G-gZL"/>
                <constraint firstItem="GGj-Oe-x6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="xez-Ob-pRe"/>
                <constraint firstItem="HlO-Ki-f6o" firstAttribute="leading" secondItem="hPH-Lp-oRF" secondAttribute="trailing" constant="12" id="y5D-NU-416"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d1d-oc-NyI" secondAttribute="trailing" constant="21" id="yKm-AF-YKc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-16.5" y="-115.5"/>
        </view>
    </objects>
    <resources>
        <image name="backbtn" width="48" height="48"/>
        <image name="extention_search_B" width="376" height="63"/>
        <image name="titlebar_shadow" width="375" height="7"/>
    </resources>
</document>
